{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost\\SQLEXPRESS;database=CiaFin;trusted_connection=true;trustservercertificate=true;"
  },
  "Jwt": {
    "Key": "Xy8dP2+ZdK7#8VtM9sA$3c!5rLm^qTeYwZp@4sHj",
    "Issuer": "ERP.Src.Api",
    "Audience": "ERP.Src.Clients",
    "ExpiresHours": 2
  },
  "AllowedHosts": "*"
}
